<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marine Litter Monitoring</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 5px;
            text-align: center;
            background: #b9e2f5;
            color: #475c6c;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #50b8e7;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #edf7fc;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 3px;
            text-align: center;
            background-color: #50b8e7;
            color: #475c6c;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Marine Litter Monitoring</h1>
        <p>A <b>responsive WebGIS</b> developed by <a href="https://www.linkedin.com/in/madeoka/">madeoka</a></p>
    </div>
    <div class="navbar">
        <!--  <a href="#" class="active">Home</a> -->
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>


    <div class="main">
        <style>
            .embed-container {
                position: relative;
                padding-bottom: 133%;
                height: 0;
                max-width: 100%;
            }
        
            .embed-container iframe,
            .embed-container object,
            .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        
            small {
                position: absolute;
                z-index: 40;
                bottom: 0;
                margin-bottom: -15px;
            }
        </style>
        <div class="embed-container"><iframe width="300" height="200" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0" title="Marine Litter Monitoring"
                src="//chibauniv.maps.arcgis.com/apps/Embed/index.html?webmap=52f8c960278647259009566ac808bb60&extent=114.2771,-8.8893,115.9635,-7.9995&home=true&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light"></iframe>
        </div>
    </div>



    <div class="footer">
        <h5>&copy;2024 (beta version)</h5>
    </div>

</body>

</html>
